---
layout: logoTop
title: Art-thérapie et médiation artistique en Saône et Loire (71)
summary: Rêver tout haut est une association d’art-thérapeutes et d'artistes qui propose des ateliers créatifs, des médiations artistiques et thérapeutiques et des spectacles vivants, adaptés aux personnes et aux institutions, et qui oeuvre à domicile, en cabinet ou en structure médicale et sociale.
tags: [art-thérapeute, médiations-artistiques]
---
<h1>créativité, soins, lien&nbsp;social, spectacle&nbsp;vivant</h1>
<ul class="intro-indent">
    <li><span class="rever-typog">rêver tout haut</span>,</li>
    <li>c’est mettre en chanson les souvenirs d'enfance de Raymond, sur le chemin de l'école buissonière,</li>
</ul>
<div class="center-max450-block">
    <img src="https://res.cloudinary.com/dnxcesebo/image/upload/q_auto,f_auto/v1663762058/raymond-se-souvient_st8l4b.jpg">
</div>
<ul class="intro-indent">
    <li>c'est faire dessiner Lucette qui retrouve ses capacités un pinceau dans la main,</li>
</ul>
<div class="center-max450-block">
    <img src="https://res.cloudinary.com/dnxcesebo/image/upload/q_auto,f_auto/v1562654372/art-therapie-jardin-still-life-rect_nc0p7e.jpg">
</div>
<ul class="intro-indent">
    <li>c'est chanter dans l’oreille de Jacqueline dans sa chambre d’Ehpad pour qu’elle s’endorme,</li>
</ul>
<div class="center-block">
    <img src="https://res.cloudinary.com/dnxcesebo/image/upload/q_auto,f_auto/v1672391726/P1010057_compressed_kgqvzu.jpg">
</div>
<ul class="intro-indent">
    <li>c’est écrire un poème pour Alfred et le vieux chêne de son jardin,</li>
</ul>
<div class="center-max450-block">
    <img src="https://res.cloudinary.com/dnxcesebo/image/upload/q_auto,f_auto/v1705919058/alfred-le-grand-chene-page2_j5clzt.png">
</div>
<ul class="intro-indent">
    <li>c’est monter un spectacle et partir sur les routes avec toute une troupe de personnes ayant survécu à un trauma crânien,</li>
</ul>
<div class="center-max450-block">
    <img src="https://res.cloudinary.com/dnxcesebo/image/upload/q_auto,f_auto/v1705773293/DSC_6564_jamo5n.jpg">
</div>
<ul class="intro-indent">
    <li>c’est accueillir les silences et les récits de Fatou, Sphresa et Abdulsatar, et leur parcours d’exil, de pertes et de déracinement,</li>
</ul>
<div class="center-block">
    <img src="https://res.cloudinary.com/dnxcesebo/image/upload/q_auto,f_auto/v1705920093/photo_dessin_yezidi_v7uscu.jpg">
</div>

<ul class="intro-indent">
    <li>c'est écouter la difficulté de Nicole d’accompagner son mari malade, perdant peu à peu ses repères et leurs souvenirs communs,</li>
</ul>
<div class="center-max450-block">
    <img src="https://res.cloudinary.com/dnxcesebo/image/upload/q_auto,f_auto/v1705920319/IMG_1669_fz75tz.jpg">
</div>
<ul class="intro-indent">
    <li>c'est constituer une troupe de comédien.nes au sein d'un Foyer de Vie,</li>
</ul>
<div class="center-max600-block">
    <img src="https://res.cloudinary.com/dnxcesebo/image/upload/q_auto,f_auto/v1705772812/Capture_d_e%CC%81cran_2022-12-21_a%CC%80_17.41.31_j8pljw.png">
</div>
<ul class="intro-indent">
    <li>c'est accompagner Bernard, et illustrer avec lui son journal de bord d’abstinent,</li>
</ul>
<div class="center-block">
    <img src="https://res.cloudinary.com/dnxcesebo/image/upload/q_auto,f_auto/v1601288714/gatsby-cloudinary/_MG_2254.jpg">
</div>
<ul class="intro-indent">
    <li>c’est raconter sur scène les familles d’aujourd’hui, comment elles s’inventent, se reconstituent, se pensent et se rêvent,</li>
</ul>
<div class="center-max450-block">
    <img src="https://res.cloudinary.com/dnxcesebo/image/upload/q_auto,f_auto/v1665135668/clown_copy_hjcxmm.jpg">
</div>
<ul class="intro-indent">
    <li>c'est photographier l'humeur du moment avec Véronique, Abdel, et Sylvie,</li>
</ul>
<div class="center-max600-block">
    <img src="https://res.cloudinary.com/dnxcesebo/image/upload/q_auto,f_auto/v1705921772/brouillard_photo_ntdsyw.jpg">
</div>
<ul class="intro-indent">
    <li>c’est faire ressentir les difficultés de Cécile à devenir mère et à tisser des liens avec son enfant pourtant désiré,</li>
</ul>
<div class="center-max450-block">
    <img src="https://res.cloudinary.com/dnxcesebo/image/upload/q_auto,f_auto/v1705922215/sido_chante_calebasse_m9bzox.jpg">
</div>
<ul class="intro-indent">
    <li>c’est donner la parole à Sara, Isabelle et toutes les autres, elles qui ont réussi à reconstruire une vie autonome loin de la violence, des coups, et du rabaissement permanent,</li>
</ul>
    <div class="center-max600-block">
        <img src="https://res.cloudinary.com/dnxcesebo/image/upload/q_auto,f_auto/v1705082728/30_NOVEMBRE_2012_202_l8hf5x.jpg">
    </div>
<ul class="intro-indent">
    <li>c’est faire danser Anaïs, Kevin qui se sentent mal d’avoir grandi plus vite que leur frère et leur soeur, ralentis par leur handicap,</li>
</ul>
<div class="center-block">
    <img src="https://res.cloudinary.com/dnxcesebo/image/upload/q_auto,f_auto/v1705770893/1705411408973_vxoxl5.jpg">
 </div>
<ul class="intro-indent">
    <li>c’est partir à l’aube avec Emilie, infirmière libérale en milieu rural et l’accompagner dans ses visites à domicile, 
c’est écrire un livre avec Jules, Colette et Jean-Marie, endeuillés, un peu trop retirés du monde, et tant de choses encore…</li>
</ul>
<p class="shadow" style="background-color:#5c538d; color:aliceblue;">
    inviter la création dans le quotidien
    </p>
<ul class="intro-indent">
    <li><span class="rever-typog">rêver tout haut</span>,</li>
    <li>c’est s’intéresser à tout ce qui est fragile, isolé, et à tout ce qu’il faut protéger dans une société qui fait peu de cadeau,</li>
    <li>c’est faire en sorte que les gens se racontent, ouvrent leur imaginaire, explorent leur part créative, trop souvent enfouie, et se sentent un peu mieux,</li>
    <li>c’est miser sur les capacités préservées de chacun.e,</li>
    <li>c’est tout mettre en oeuvre pour que la création ouvre les impasses, abatte les murs, les non dits, les jugements, les a-priori.</li>
</ul>
<p class="shadow" style="background-color:#5c538d; color:aliceblue; transform:rotate(2deg);">
    ouvrir grand la porte à l'imaginaire
 </p>
<p class="intro-text">
    Depuis 2018, <span class="rever-typog">rêver tout haut</span> regroupe des artistes et des art-thérapeutes installé.es en Saône-et-Loire, tous passionné.es par les rencontres, et  l’invention d’accompagnements artistiques.

</p>
<p class="intro-text"><span class="rever-typog">rêver tout haut</span> invente des médiations adaptées aux besoins de chacun.e, de chaque problématique, de chaque institution et propose composition de chansons, écriture, peinture, argile, création de spectacles, collages, vannerie, photographie, tout ce qui peut permettre et faciliter l’expression et la transformation du vécu.</p>

<p class="shadow" style="background-color:#5c538d; color:aliceblue; transform:rotate(-2deg);">
exprimer tout haut ce qui se murmure et souvent souffre tout bas
</p>

<p class="intro-text">Nos actions et projets sont destinées à des personnes de tout âge, vivant en institution on pas, porteuses de handicap, de maladies, de troubles psychiques, à des personnes souffrant d’isolement, de violences, de précarité, à des aidants, jeunes et moins jeunes, à des parents en difficultés, et à toute structure souhaitant ouvrir ses pratiques…</p>

<p class="shadow" style="background-color:#5c538d; color:aliceblue;">
faire de ses fragilités une expérience artistique commune
</p>

<p class="intro-text">Dans la continuité de certains de ces ateliers, Rêver Tout Haut monte des spectacles, ouverts à tous, où se rejoignent des univers imaginaires et des thématiques sociales contemporaines, Sur scène se retrouvent artistes professionnel.les et amateur.ices, car c’est là un de nos objectifs&nbsp;: que les messages soient portés aussi par des personnes concernées de près par les sujets traités. </p>

